{block title}Klienti{/block}

{block actions}
{if $isAdmin}
<a href="{plink create}" class="btn btn-primary">
    <i class="ti ti-plus me-1"></i>Nový klient
</a>
{/if}
{/block}

{block content}
<div class="card">
    <div class="table-responsive">
        <table class="table table-vcenter card-table">
            <thead>
                <tr>
                    <th>Název</th>
                    <th>Service Account</th>
                    <th>Aktivní</th>
                    <th>Vytvořen</th>
                    <th class="w-1"></th>
                </tr>
            </thead>
            <tbody>
            {foreach $clients as $client}
                <tr>
                    <td><a href="{plink detail $client->id}">{$client->name}</a></td>
                    <td class="text-secondary">{$client->ref('service_accounts', 'service_account_id')?->name}</td>
                    <td>
                        {if $client->is_active}
                            <span class="badge bg-green">Ano</span>
                        {else}
                            <span class="badge bg-secondary">Ne</span>
                        {/if}
                    </td>
                    <td class="text-secondary">{$client->created_at|date:'d.m.Y'}</td>
                    <td>
                        {if $isAdmin}
                            <span class="dropdown">
                                <button class="btn btn-sm dropdown-toggle align-text-top" data-bs-toggle="dropdown">Akce</button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="{plink edit $client->id}">Upravit</a>
                                    <a class="dropdown-item" href="{plink :Admin:Token:default $client->id}">Tokeny</a>
                                </div>
                            </span>
                        {/if}
                    </td>
                </tr>
            {/foreach}
            </tbody>
        </table>
    </div>
</div>
{/block}
