{block title}Klient: {$client->name}{/block}

{block actions}
{if $isAdmin}
<div class="btn-list">
    <a href="{plink edit $client->id}" class="btn btn-primary">
        <i class="ti ti-edit me-1"></i>Upravit
    </a>
    <a href="{plink :Admin:Token:default $client->id}" class="btn btn-outline-secondary">
        <i class="ti ti-key me-1"></i>Spravovat tokeny
    </a>
</div>
{/if}
{/block}

{block content}
<div class="card">
    <div class="card-body">
        <div class="datagrid">
            <div class="datagrid-item">
                <div class="datagrid-title">Popis</div>
                <div class="datagrid-content">{$client->description ?? '—'}</div>
            </div>
            <div class="datagrid-item">
                <div class="datagrid-title">Service Account</div>
                <div class="datagrid-content">{$client->ref('service_accounts', 'service_account_id')?->name}</div>
            </div>
            <div class="datagrid-item">
                <div class="datagrid-title">Aktivní</div>
                <div class="datagrid-content">
                    {if $client->is_active}
                        <span class="status status-green">Ano</span>
                    {else}
                        <span class="status status-secondary">Ne</span>
                    {/if}
                </div>
            </div>
            <div class="datagrid-item">
                <div class="datagrid-title">IP Whitelist</div>
                <div class="datagrid-content">{$client->allowed_ips ?? 'Bez omezení'}</div>
            </div>
            <div class="datagrid-item">
                <div class="datagrid-title">Oprávnění</div>
                <div class="datagrid-content">
                    {foreach $tools as $tool}
                        {if isset($permissions[$tool->id])}
                            <span class="badge bg-blue me-1">{$tool->name}</span>
                        {/if}
                    {/foreach}
                </div>
            </div>
        </div>
    </div>
</div>
{/block}
