{layout none}
<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Přihlášení | PM Gateway Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-md-4">
                <div class="card shadow">
                    <div class="card-body p-4">
                        <h3 class="text-center mb-4">PM Gateway</h3>

                        {foreach $flashes as $flash}
                            <div class="alert alert-info">{$flash->message}</div>
                        {/foreach}

                        {control signInForm}
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
