{layout none}
<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Přihlášení | PM Gateway Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/@tabler/core@1.4.0/dist/css/tabler.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/dist/tabler-icons.min.css" rel="stylesheet">
</head>
<body class="d-flex flex-column bg-white">
    <div class="page page-center">
        <div class="container container-tight py-4">
            <div class="text-center mb-4">
                <h1 class="fs-2 fw-bold">PM Gateway</h1>
            </div>
            <div class="card card-md">
                <div class="card-body">
                    <h2 class="h2 text-center mb-4">Přihlášení</h2>

                    {foreach $flashes as $flash}
                        <div class="alert alert-danger">
                            <i class="ti ti-alert-circle me-1"></i>{$flash->message}
                        </div>
                    {/foreach}

                    {control signInForm}
                </div>
            </div>
        </div>
    </div>
</body>
</html>
