{block title}MCP Tooly{/block}

{block content}
<div class="card">
    <div class="table-responsive">
        <table class="table table-vcenter card-table">
            <thead>
                <tr>
                    <th>Název</th>
                    <th>Popis</th>
                    <th>Aktivní</th>
                    <th class="w-1"></th>
                </tr>
            </thead>
            <tbody>
            {foreach $tools as $tool}
                <tr>
                    <td><code>{$tool->name}</code></td>
                    <td class="text-secondary">{$tool->description}</td>
                    <td>
                        {if $tool->is_active}
                            <span class="badge bg-green">Ano</span>
                        {else}
                            <span class="badge bg-secondary">Ne</span>
                        {/if}
                    </td>
                    <td>
                        {if $isAdmin}
                            <a href="{plink toggle! id => $tool->id}" n:class="btn, btn-sm, $tool->is_active ? btn-outline-warning : btn-outline-success">
                                {if $tool->is_active}Deaktivovat{else}Aktivovat{/if}
                            </a>
                        {/if}
                    </td>
                </tr>
            {/foreach}
            </tbody>
        </table>
    </div>
</div>
{/block}
