{block title}Audit Log{/block}

{block content}
<div class="card">
    <div class="card-body border-bottom py-3">
        <form class="row g-2 align-items-center" method="get">
            <div class="col-auto">
                <select name="client_id" class="form-select form-select-sm">
                    <option value="">Všichni klienti</option>
                    {foreach $clients as $cid => $cname}
                        <option value="{$cid}" {if $filterClientId == $cid}selected{/if}>{$cname}</option>
                    {/foreach}
                </select>
            </div>
            <div class="col-auto">
                <input type="text" name="audit_action" class="form-control form-control-sm" placeholder="Akce" value="{$filterAction}">
            </div>
            <div class="col-auto">
                <input type="date" name="date_from" class="form-control form-control-sm" value="{$filterDateFrom}">
            </div>
            <div class="col-auto">
                <input type="date" name="date_to" class="form-control form-control-sm" value="{$filterDateTo}">
            </div>
            <div class="col-auto">
                <button type="submit" class="btn btn-sm btn-primary">
                    <i class="ti ti-filter me-1"></i>Filtrovat
                </button>
            </div>
        </form>
    </div>
    <div class="table-responsive">
        <table class="table table-vcenter card-table">
            <thead>
                <tr>
                    <th>Čas</th>
                    <th>Akce</th>
                    <th>Klient</th>
                    <th>Tool</th>
                    <th>Status</th>
                    <th>IP</th>
                </tr>
            </thead>
            <tbody>
            {foreach $logs as $log}
                <tr>
                    <td class="text-secondary">{$log->created_at|date:'d.m.Y H:i:s'}</td>
                    <td><code>{$log->action}</code></td>
                    <td>{$log->client_name}</td>
                    <td>{$log->tool_name}</td>
                    <td>{$log->result_status}</td>
                    <td class="text-secondary">{$log->ip_address}</td>
                </tr>
            {/foreach}
            </tbody>
        </table>
    </div>
</div>
{/block}
