{block title}Audit Log{/block}

{block content}
<h2>Audit Log</h2>

<form class="row g-2 mb-3" method="get">
    <div class="col-auto">
        <select name="client_id" class="form-select form-select-sm">
            <option value="">Všichni klienti</option>
            {foreach $clients as $cid => $cname}
                <option value="{$cid}" {if $filterClientId == $cid}selected{/if}>{$cname}</option>
            {/foreach}
        </select>
    </div>
    <div class="col-auto">
        <input type="text" name="action" class="form-control form-control-sm" placeholder="Akce" value="{$filterAction}">
    </div>
    <div class="col-auto">
        <input type="date" name="date_from" class="form-control form-control-sm" value="{$filterDateFrom}">
    </div>
    <div class="col-auto">
        <input type="date" name="date_to" class="form-control form-control-sm" value="{$filterDateTo}">
    </div>
    <div class="col-auto">
        <button type="submit" class="btn btn-sm btn-primary">Filtrovat</button>
    </div>
</form>

<table class="table table-sm">
    <thead><tr><th>Čas</th><th>Akce</th><th>Klient</th><th>Tool</th><th>Status</th><th>IP</th></tr></thead>
    <tbody>
    {foreach $logs as $log}
        <tr>
            <td>{$log->created_at|date:'d.m.Y H:i:s'}</td>
            <td><code>{$log->action}</code></td>
            <td>{$log->client_name}</td>
            <td>{$log->tool_name}</td>
            <td>{$log->result_status}</td>
            <td>{$log->ip_address}</td>
        </tr>
    {/foreach}
    </tbody>
</table>
{/block}
