{block title}Service Accounts{/block}

{block content}
<div class="d-flex justify-content-between align-items-center mb-3">
    <h2>Service Accounts</h2>
    {if $isAdmin}
        <a href="{plink create}" class="btn btn-primary">Nový account</a>
    {/if}
</div>

<table class="table">
    <thead><tr><th>Název</th><th>Username</th><th>Aktivní</th><th>Vytvořen</th><th></th></tr></thead>
    <tbody>
    {foreach $accounts as $account}
        <tr>
            <td>{$account->name}</td>
            <td>{$account->username}</td>
            <td>{if $account->is_active}<span class="badge bg-success">Ano</span>{else}<span class="badge bg-secondary">Ne</span>{/if}</td>
            <td>{$account->created_at|date:'d.m.Y'}</td>
            <td>
                {if $isAdmin}
                    <a href="{plink edit $account->id}" class="btn btn-sm btn-outline-primary">Upravit</a>
                {/if}
            </td>
        </tr>
    {/foreach}
    </tbody>
</table>
{/block}
