{block title}Service Accounts{/block}

{block actions}
{if $isAdmin}
<a href="{plink create}" class="btn btn-primary">
    <i class="ti ti-plus me-1"></i>Nový account
</a>
{/if}
{/block}

{block content}
<div class="card">
    <div class="table-responsive">
        <table class="table table-vcenter card-table">
            <thead>
                <tr>
                    <th>Název</th>
                    <th>Username</th>
                    <th>Aktivní</th>
                    <th>Vytvořen</th>
                    <th class="w-1"></th>
                </tr>
            </thead>
            <tbody>
            {foreach $accounts as $account}
                <tr>
                    <td>{$account->name}</td>
                    <td class="text-secondary">{$account->username}</td>
                    <td>
                        {if $account->is_active}
                            <span class="badge bg-green">Ano</span>
                        {else}
                            <span class="badge bg-secondary">Ne</span>
                        {/if}
                    </td>
                    <td class="text-secondary">{$account->created_at|date:'d.m.Y'}</td>
                    <td>
                        {if $isAdmin}
                            <div class="btn-list">
                                <a href="{plink edit $account->id}" class="btn btn-sm">Upravit</a>
                                <a href="{plink delete! $account->id}" class="btn btn-sm btn-outline-danger"
                                   onclick="return confirm('Opravdu smazat service account {$account->name}?')">
                                    <i class="ti ti-trash"></i>
                                </a>
                            </div>
                        {/if}
                    </td>
                </tr>
            {/foreach}
            </tbody>
        </table>
    </div>
</div>
{/block}
