{block title}Admin Uživatelé{/block}

{block content}
<div class="d-flex justify-content-between align-items-center mb-3">
    <h2>Admin Uživatelé</h2>
    <a href="{plink create}" class="btn btn-primary">Nový uživatel</a>
</div>

<table class="table">
    <thead><tr><th>Username</th><th>Role</th><th>Aktivní</th><th>Poslední login</th><th></th></tr></thead>
    <tbody>
    {foreach $users as $user}
        <tr>
            <td>{$user->username}</td>
            <td><span class="badge bg-{$user->role === 'admin' ? 'primary' : 'secondary'}">{$user->role}</span></td>
            <td>{if $user->is_active}<span class="badge bg-success">Ano</span>{else}<span class="badge bg-secondary">Ne</span>{/if}</td>
            <td>{$user->last_login_at ? $user->last_login_at|date:'d.m.Y H:i' : '—'}</td>
            <td><a href="{plink edit $user->id}" class="btn btn-sm btn-outline-primary">Upravit</a></td>
        </tr>
    {/foreach}
    </tbody>
</table>
{/block}
